#sample config file. Case sensitive

[Compulsary Params]
SnapshotPath  /cosma7/data/aquarius/halo_data/Aq-A/5
HaloPath /cosma7/data/aquarius/halo_data/Aq-A/5 
SubhaloPath /cosma/home/durham/jvbq85/data/HBT/data/AqA5/subcat2021
SnapshotFileBase snap_C02_200
MaxSnapshotIndex 127
BoxSize 100.
SofteningHalo 5e-4

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

MinNumPartOfSub 20
#BoundMassPrecision 0.995

MinSnapshotIndex 17
ParticleIdNeedHash 0 #for performance, set to 0 if not needed
PeriodicBoundaryOn 0
