#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /gpfs/data/aquarius/halo_data/Aq-A/5
HaloPath /gpfs/data/aquarius/halo_data/Aq-A/5 
SubhaloPath /gpfs/data/jvbq85/HBT/data/AqA5/subcat2
SnapshotFileBase snap_C02_200
MaxSnapshotIndex 127
BoxSize 100.
SofteningHalo 5e-4

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

MinNumPartOfSub 10

MinSnapshotIndex 10

TreeAllocFactor 2
