#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /path/to/your/snapshot/files
HaloPath /path/to/your/group/files
SubhaloPath /path/to/output/your/subhaloes
SnapshotFileBase snap_milli                #prefix to snapshot file name
MaxSnapshotIndex 63                        #Index of final snapshot
BoxSize 62.5                               #Boxsize, for consistency check
SofteningHalo 5e-3                         #softening of dark matter particles

#[Optional]
#Units
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

#GroupFileVariant 21 #Gadget2 groups with long int ids
#GroupFileVariant 20 #Gadget2 groups with int ids
#GroupFileVariant 31 #Gadget3 groups with long int ids
GroupFileVariant 30 #Gadget3 groups with int ids

MinNumPartOfSub 20

#BinaryMassRatioLimit 0.9 #only relevant for HBTmajormerger