#sample config file. Case sensitive. anything after a "#" are comments and ignored by parser.

#[Compulsary Params]
SnapshotPath  /path/to/your/snapshot/files
HaloPath /path/to/your/group/files
SubhaloPath /path/to/output/your/subhaloes
SnapshotFileBase snap_milli                #prefix to snapshot file name
MaxSnapshotIndex 63                        #Index of final snapshot
BoxSize 62.5                               #Boxsize, for consistency check
SofteningHalo 5e-3                         #softening of dark matter particles



#[Optional]
#{the default values for optional parameters are listed below, modify and uncomment each item to enable}

#[Reader]
#SnapshotFormat gadget

#MaxConcurrentIO 4

#[Units]
#MassInMsunh 1e10
#LengthInMpch 1
#VelInKmS 1

#GroupFileVariant 21 #Gadget2 groups with long int ids
#GroupFileVariant 20 #Gadget2 groups with int ids
#GroupFileVariant 31 #Gadget3 groups with long int ids
#GroupFileVariant 30 #Gadget3 groups with int ids, default group format.

#MinNumPartOfSub 20

#BinaryMassRatioLimit 0.9 #only relevant for HBTmajormerger

#SaveSubParticleProperties 1               #save position and velocity for each subhalo particle; set to 0 to disable.

#[Performance]

#MaxSampleSizeOfPotentialEstimate 1000     #the maximum number of particles to use when calculating potential for unbinding purpose. A value of 1000 should lead to percent level accuracy in bound mass. Larger values leads to more accurate unbinding, but would be slower. Set to 0 to use all particles available, i.e., to disable sampling and calculate binding energy precisely.

#RefineMostboundParticle 0                 #set to 1 to increase the accuracy in most-bound particle determination in case MaxSampleSizeOfPotentialEstimate>0. usually not necessary.
