[Compulsary Params]
SnapshotPath /gpfs/data/rrtx34/GR_b64n512/
HaloPath /gpfs/data/rrtx34/GR_b64n512/HBTplus/fof/
SubhaloPath /gpfs/data/dc-oles1/liminality/GR_b64n512/subcat/
SnapshotFileBase GR  # prefix to snapshot file name
MaxSnapshotIndex 122 # Index of final snapshot
BoxSize 64000        # Boxsize, for consistency check
SofteningHalo 1.0    # softening of dark matter particles

[Optional]

[Reader]
SnapshotFormat gadget
MinSnapshotIndex 1
MaxConcurrentIO 12
GroupFileFormat hbt_group_hdf5
# MaxConcurrentIO 4

[Units]
MassInMsunh 1e10
LengthInMpch 0.001
VelInKmS 1
MinNumPartOfSub 20
# SaveSubParticleProperties 1

[Performance]
# MaxSampleSizeOfPotentialEstimate 1000

[Physics]
# MergeTrappedSubhalos 1

