#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /gpfs/data/jch/MilliMillennium/Snapshots
HaloPath /gpfs/data/jch/MilliMillennium/Snapshots
SubhaloPath /gpfs/data/jvbq85/HBT/data/MilliMill/subcat2
SnapshotFileBase snap_milli
MaxSnapshotIndex 63
BoxSize 62.5
SofteningHalo 5e-3

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

GroupFileVariant 21 #GROUP_FORMAT_GADGET2_LONG
GroupParticleIdMask 0x00000003FFFFFFFF #only the least significant 34bits are the actual ids

MinSnapshotIndex 8

MinNumPartOfSub 20

PeriodicBoundaryOn 1

#BoundMassPrecision 0.9
#OneLoopCentralUnbinding 0
#RefineMostboundParticle 0 
#MaxSampleSizeOfPotentialEstimate 1000