#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /data/millennium2/millennium-2
HaloPath /data/millennium2/millennium-2
SubhaloPath /gpfs/data/jvbq85/HBT/data/Millennium2/subcat
SnapshotFileBase snap_newMillen
MaxSnapshotIndex 67
BoxSize 100.
SofteningHalo 1e-3

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

GroupFileVariant 31 #GROUP_FORMAT_GADGET3_LONG
#GroupParticleIdMask 0x00000003FFFFFFFF #only the least significant 34bits are the actual ids

MinNumPartOfSub 20

PeriodicBoundaryOn 1

MinSnapshotIndex 4

MaxConcurrentIO 16